<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Watson Conversation Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/main2.css">
    <script src="js/main.js"></script>
</head>
    <body>
      <div id="header-wrap">
        <div id="header-image">
          <img src="images/elektra.png" alt="Elektra" height="30" width="30" />
        </div>
        <div id="header" style="font-size:1.4em; margin-right:10px;">Elektra - Watson Assistant</div>
      </div><!-- End of header -->
      <!-- <div class="container-fluid" style="background:#e0e0de;"> -->
      <div class="container-fluid back-color">
        <div class="col-sm-3 col-sm-offset-4 frame">
            <ul></ul>
            <div>
                <div class="msj-input" style="width:100%;margin-right:30px;margin-bottom:5px;">
                    <div class="text text-r" style="width: 100%;">
                        <input class="mytext" placeholder="Chat with Elektra here..."/>
                    </div>
                </div>
            </div>
        </div>
      </div>
    </body>
</html>

<script type="text/javascript">
    var me = {};
    //me.avatar = "https://lh6.googleusercontent.com/-lr2nyjhhjXw/AAAAAAAAAAI/AAAAAAAARmE/MdtfUmC0M4s/photo.jpg?sz=48";
    //me.avatar = "http://blog.tamar.com/wp-content/uploads/2017/03/IBM-Watson-GIF.gif";
    me.avatar = "images/elektra.png";

    var you = {};
    you.avatar = "images/abstract-user-flat-3-300px.png";

    var id = makeid();

    //-- Clear Chat
    resetChat();
    setID(id);

    $(".mytext").on("keyup", function(e){
        if (e.which == 13){
            var text = $(this).val();
            if (text !== ""){
                callConversation(text, id);
                $(this).val('');
            }
        }
    });

    //-- Print Messages
    startConversation(id);
    //insertSummary("blaah", 2500);

    //-- NOTE: No use time on insertChat.
</script>
</body>
</html>
