#header-wrap {
    position: fixed;
    top:0;
    height: auto;
    width: 100%;
    z-index: 100;
    background: black;
    color: white;
    text-align: center;
    padding: 10px;
}
#header-image {
    float: left;
}
.back-color {
  /*background: #581589;  For browsers that do not support gradients */
  background: blue;
  /*background: -webkit-linear-gradient(blue, white); /* For Safari 5.1 to 6.0 */
  /*background: -o-linear-gradient(blue, white); /* For Opera 11.1 to 12.0 */
  /*background: -moz-linear-gradient(blue, white); /* For Firefox 3.6 to 15 */
  /*background: linear-gradient(blue, white); /* Standard syntax (must be last) */
  background: -webkit-linear-gradient(black, blue); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(black, blue); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(black, blue); /* For Firefox 3.6 to 15 */
  background: linear-gradient(black, blue); /* Standard syntax (must be last) */
}
.mytext{
    border:0;padding:10px;background:black;color:white;
}
.text{
    width:75%;display:flex;flex-direction:column;
}
.text > p:first-of-type{
    width:100%;margin-top:0;margin-bottom:auto;line-height: 16px;font-size: 15px;
}
.text > p:last-of-type{
    width:100%;text-align:right;color:silver;margin-bottom:-7px;margin-top:auto;
}
.text-l{
    float:left;padding-right:10px;
}
.text-r{
    float:right;padding-left:15px;
}
.avatar{
    display:flex;
    justify-content:center;
    align-items:center;
    width:20%;
    float:left;
    padding-right:10px;
}
.macro{
    margin-top:5px;width:85%;border-radius:5px;padding:5px;display:flex;
}
.msj-rta{
    float:right;background:whitesmoke;
    margin-right: 25px;
}

.msj-rta-black{
    float:right;background:black;
    color: white;
    margin-right: 25px;
}

.msj-input{
    float:right;background:black;
    /*margin-right: 25px;*/
}
.msj{
    float:left;background:white;
    margin-left: -5px;
}

.msj-black{
    float:left;background:black;
    color: white;
    margin-left: -5px;
}

.frame{
    /*background:#e0e0de;*/
    height:100vh;
    overflow:hidden;
    /*padding:0;*/
}
.frame > div:last-of-type{
    position:absolute;bottom:5px;width:100%;display:flex;
}
ul {
    width:100%;
    list-style-type: none;
    padding:18px;
    position:absolute;
    bottom:32px;
    display:flex;
    flex-direction: column;

}
.msj:before{
    width: 0;
    height: 0;
    content:"";
    top:-5px;
    left:-14px;
    position:relative;
    border-style: solid;
    border-width: 0 13px 13px 0;
    border-color: transparent #ffffff transparent transparent;
}
.msj-rta:after{
    width: 0;
    height: 0;
    content:"";
    top:-5px;
    left:14px;
    position:relative;
    border-style: solid;
    border-width: 13px 13px 0 0;
    border-color: whitesmoke transparent transparent transparent;
}
input:focus{
    outline: none;
}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    /*color: #d4d4d4;*/
    color: grey;
}
::-moz-placeholder { /* Firefox 19+ */
    color: grey;
}
:-ms-input-placeholder { /* IE 10+ */
    color: grey;
}
:-moz-placeholder { /* Firefox 18- */
    color: grey;
}
